install mysql
install sqlalchemy
install pymysql
install flask
install flask_bcrypt
install flask-jwt-extended
install cryptography
install flask-cors

ssh -i Piggy_key.pem ubuntu@16.171.253.102
http://127.0.0.1:5000


curl -X POST http://16.171.253.102:80/register -H "Content-Type: application/json" -d '{
    "first_name": "Jerry",
    "last_name": "pam",
    "email": "jerrypam@example.com",
    "password": "jerry247"
}'

curl -X POST http://16.171.253.102:80/login -H "Content-Type: application/json" -d '{
    "email": "james@example.com",
    "user_password": "james247"
}'

curl -X POST http://16.171.253.102:80/logout -H "Authorization: Bearer <your_access_token>"

curl -X POST http://16.171.253.102:80/add_transaction \
-H "Authorization: Bearer <your_access_token>" \
-H "Content-Type: application/json" \
-d '{
    "amount": 100.50,
    "currency": "USD",
    "category": "Groceries",
    "transaction_description": "Grocery shopping"
}'

curl -X PUT http://16.171.253.102:80/edit_transaction/1 \
-H "Authorization: Bearer <your_access_token>" \
-H "Content-Type: application/json" \
-d '{
    "amount": 150.75,
    "currency": "USD",
    "category": "Shopping",
    "transaction_description": "Grocery shopping and household items"
}'

curl -X GET http://16.171.253.102:80/get_transactions \
     -H "Authorization: Bearer <access_token>"

curl -X GET http://16.171.253.102:80/get_distinct_currencies \
     -H "Authorization: Bearer <access_token>"

curl -X GET http://16.171.253.102:80/get_distinct_categories \
     -H "Authorization: Bearer <access_token>"

curl -X GET 'http://16.171.253.102:80/get_rows_by_currency?currency_type=USD' \
     -H "Authorization: Bearer <access_token>"

curl -X GET 'http://16.171.253.102:80/get_rows_by_category?category_type=Utilities' \
     -H "Authorization: Bearer <access_token>"

curl -X GET 'http://16.171.253.102:80/get_rows_by_amount_range?min_amount=100&max_amount=500' \
     -H "Authorization: Bearer <access_token>"

curl -X GET 'http://16.171.253.102:80/get_rows_by_date_range?start_date=2022-01-01&end_date=2022-01-31' \
     -H "Authorization: Bearer <access_token>"

curl -X DELETE \
  http://16.171.253.102:80/delete_transaction/<transaction_id> \
  -H "Authorization: Bearer <access_token>"

curl -X DELETE http://16.171.253.102:80/delete_account/ \
-H "Authorization: Bearer <access_token>" \
-H "Content-Type: application/json" \
-d '{"email": "user@example.com", "password": "user_password"}'



| 15d858fb345c4318909884e1aceb9a64 | Jack       | Sparrow   | jack@example.com     | 2024-03-27 09:14:22 | 2024-03-27 09:14:22 | $2b$12$jlx/vM2XxEvIe1XqBh3yU.yUsZDVtGDVZAlwMDbhPo6sxb1yARs6a |
| 7cb939e0041f454ba18942970085562d | Jason      | White     | jason@example.com    | 2024-03-27 09:16:26 | 2024-03-27 09:16:26 | $2b$12$HAib3MCcXHOVQ14N.PCjSel9D.sCN/kJIC/NmyH3cjvVT.9wENMli |
| 808608016af64a09bbd3b08563450802 | Gad        | Justin    | gad@example.com      | 2024-03-27 08:53:47 | 2024-03-27 08:53:47 | $2b$12$.nikpbIyhxmyDeFtDholOOoRQC6w1ymvHHomKd5Lhks1.9jUlih4y |
| a570e013d7cf4ba6973bc1cc3f1acf27 | Jerry      | pam       | jerrypam@example.com | 2024-03-26 12:13:30 | 2024-03-26 12:13:30 | $2b$12$s1hYQhLHCJPVzbycHDZB4O2p1lrtIapArTx1C4ClsuxUqRt18whyK |
| cdfe52fa538446ddbe869c871791948f | Hank       | Tom       | hank@example.com     | 2024-03-27 09:15:25 | 2024-03-27 09:15:25 | $2b$12$xGkFgmmkeTmajHBxaYfV4utXtGSdDa2ksC/BFKX9pJvoto/QHmlM. |
| f3fc310b59f042f09deed5f5d84c78d4 | James      | Foster    | james@example.com    | 2024-03-27 08:57:58 | 2024-03-27 08:57:58 | $2b$12$tzDwGQ8fYFjtnbtajfaIJeBhnHuJTUv6G3YXlr7oQKqM266hqIPGe |
+----------------------------------+------------+-----------+----------------------+---------------------+---------------------+--------------------------------------------------------------+

mysql -u piggy -p -h localhost